INSTALLED
Minecraft Forge         10.13.0.1180
CodeChickenCore         1.0.2.9
NEI                     1.0.2.15
LiteLoader              1.7.10-3
Mine Little Pony        1.7.10.1
JourneyMap              4.0.4
Harvestcraft            1.7.10a
Witchery                1.7.10-0.20.5
Twilight Forest         1.7.2-2.2.3
Bibliocraft             1.8.1
EnderIO                 2.0.8.221
Battletowers            1.7.10
DungeonPack             1.7.10-1.0
Thaumcraft              4.2.0.1
Biomes O' Plenty        2.1.0.991
IronChest               6.0.60.741

Cades' Ideas

Forestry
Tinkers Construct


Lav's Ideas

Balkon'sWeaponMod
Blood Magic
